/* Statistic Card
--------------------------------------------------------------------------------------------------------*/
.statistic-outer {
  display: flex;
  gap: 30px;
  margin-bottom: 30px;
}
.statisctic-card {
  display: block;
  padding: 24px 24px 26px;
  width: 100%;
  position: relative;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    right: 50px;
    top: 50px;
    height: 10px;
    width: 10px;
    transform: scale(0);
    background-color: rgba($color: #00a3a2, $alpha: 0.03);
    transition: all 0.4s ease-out;
    border-radius: 50%;
  }
  &:hover {
    &::after {
      transform: scale(200);
    }
  }
  .statistic-heading {
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: space-between;
    padding-bottom: 18px;
    position: relative;
    z-index: 1;
    h6 {
      font-weight: 600;
      padding-bottom: 12px;
      white-space: nowrap;
    }
    .number-item {
      p {
        font-size: 28px;
        line-height: 34px;
        font-weight: 600;
        color: #333333;
        padding-bottom: 0;
      }
    }
    .icon {
      background-color: rgba($color: #00a3a2, $alpha: 0.06);
      border-radius: 50%;
      display: block;
      padding: 14px;
      img {
        height: 40px;
        width: 40px;
        display: inline-block;
        vertical-align: middle;
      }
    }
  }
  .progress-content {
    display: flex;
    align-items: center;
    color: #666666;
    gap: 8px;
    justify-content: space-between;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 5px;
    position: relative;
    z-index: 1;
    p {
      padding-bottom: 0;
    }
    span {
      font-weight: 500;
    }
  }
}

/* Chart
--------------------------------------------------------------------------------------------------------*/
.dataset {
  display: flex;
  align-items: center;
  gap: 30px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  li {
    display: flex;
    align-items: center;
    white-space: nowrap;
    gap: 6px;
    font-size: 12px;
    line-height: 18px;
    color: #333333;
  }
  .dataset-icon {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    display: block;
    &.blue {
      background-color: rgba($color: #00a3a2, $alpha: 0.4);
    }
    &.red {
      background-color: rgba($color: #ff6358, $alpha: 0.4);
    }
  }
}
.sales-analysis-card {
  padding: 24px 24px 30px;
  .card-header {
    padding-bottom: 16px;
    position: relative;
  }
}
.graph-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto;
  margin-bottom: 30px;
  .sales-analysis-card {
    grid-row-start: 1;
    grid-row-end: 3;
    overflow: hidden;
  }
}
.mini-card {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  .card-header {
    padding-bottom: 12px;
  }
  .total-numbers {
    font-size: 28px;
    line-height: 42px;
    font-weight: 600;
    color: #333333;
    padding-bottom: 4px;
  }
  .updated-rate-text {
    display: flex;
    align-items: center;
    font-size: 12px;
    line-height: 18px;
    color: #888888;
    gap: 5px;
    span {
      display: flex;
      align-items: center;
      font-weight: 500;
      &.red-status {
        color: #da2020;
      }
      &.green-status {
        color: #0bb53b;
      }
    }
  }
  .mini-chart {
    margin: auto -44px -45px;
  }
}
.couinter-prefix {
  display: flex;
  align-items: center;
  span {
    font-size: 28px;
    line-height: 34px;
    font-weight: 600;
    color: #333333;
    display: block;
  }
}
/* Responsive Media Queries
--------------------------------------------------------------------------------------------------------*/
@media (max-width: 1399px) {
  .statisctic-card {
    padding: 20px;
  }
  .statistic-outer {
    gap: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto auto;
  }
  .graph-grid {
    gap: 20px;
    margin-bottom: 20px;
    .sales-analysis-card {
      grid-row-start: auto;
      grid-row-end: auto;
      grid-column-start: 1;
      grid-column-end: 3;
      padding: 20px;
    }
  }
}
@media (max-width: 1199px) {
}
@media (max-width: 991px) {
  .dataset {
    position: static;
    transform: none;
  }
}
@media (max-width: 767px) {
}
@media (max-width: 575px) {
  .statisctic-card {
    padding: 16px;
  }
  .graph-grid .sales-analysis-card {
    padding: 16px;
  }
  .statistic-outer,
  .graph-grid {
    grid-template-columns: auto;
  }
  .graph-grid {
    .sales-analysis-card {
      grid-column-start: auto;
      grid-column-end: auto;
      .card-header {
        padding-bottom: 24px;
      }
    }
  }
  .dataset {
    position: absolute;
    transform: translateX(-50%);
    bottom: 0;
  }
}
